{
  "name": "moodwrite-ai",
  "version": "1.0.0",
  "description": "AI Mood Caption Generator (portfolio project).",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c red,cyan \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start:prod": "npm run build && npm start",
    "start": "npm --prefix backend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
